.planning {
  width: 100%;
  @include md {
    padding-left: var(--step-2);
  }

  .grid {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @include sm {
      grid-template-columns: repeat(2, minmax(0, 425px));
    }
    @include md {
      grid-template-columns: repeat(1, minmax(0, 425px));
    }
    @include lg {
      grid-template-columns: repeat(2, minmax(0, 425px));
    }
    @include xl {
      grid-template-columns: repeat(3, minmax(0, 425px));
    }
    @include xxl {
      grid-template-columns: repeat(4, minmax(0, 425px));
    }
    @include xxxl {
      grid-template-columns: repeat(4, minmax(0, 500px));
    }

    .planning--item {
      padding: var(--step-3);
      overflow: hidden;
      background-position: center;
      background-size: cover;
      margin-bottom: var(--step-1);
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 120ms;
      border-radius: 8px;
      color: blue;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      padding: var(--step--3);
      border: 1px solid grey;
    }
  }
}
